<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-size: 18px;
        }

        .box {
            width: 200px;
            border: 5px dotted black;
            margin-top: 20px;
            margin-bottom: 40px;
            margin-left: 30px;
            padding: 10px;
            background-color: #FEBE98;
            text-transform: uppercase;
            font-weight: 700;
            display: inline-block;
            font-size: 1.5rem;
        }

        .important {
            border-color: red;
        }
    </style>
</head>

<body>
    <main>
        <h1>Modelo de Caja</h1>
        <h2>1. Completa la regla CSS .box para conseguir </h2>
        <ul>
            <li>Borde punteado negro de 5px de ancho.</li>
            <li>Margen superior de 20px.</li>
            <li>Margen inferior de 40px.</li>
            <li>Margen izquierdo de 30px.</li>
            <li>Relleno o padding en todos los lados de 10px.</li>
            <li>Haz que el color de fondo de esta caja sea el color Pantone del 2024</a></li>
            <li>Convertir a mayúsculas el texto sin tocar el contenido del DIV </li>
            <li>Cambia el grosor de la línea del texto a 700</li>
            <li>Utiliza adecuadamente la propiedad display para poner una caja al lado de la otra</li>
            <li>Cambia el tamaño del texto de la caja a 1.5rem</li>
            <li>Crea una regla CSS nueva para que el borde, únicamente de la caja 2, sea de color rojo</li>
        </ul>
        <div class="box">
            Contenido caja 1
        </div>
        <div class="box important">
            Contenido caja 2
        </div>
        <h2>2. Utiliza las herramientas de desarrollo para hacer un pantallazo del modelo de caja de uno de las cajas.
            Inserta el pantallazo en el siguiente DIV. Además, usa un estilo en línea para hacer que la imagen <i>flote
                a la izquierda</i> alrededor del texto </h2>
        <div style="float: left;">
            <img src="caja.png"></img>
        </div>

        <h3>BONUS (no lo hemos visto en clase aún): ¿Cuántos píxeles tiene el tamaño de la letra de las cajas? ¿Por qué?
        </h3>
        <details>
            <summary>Solución</summary>
            <p>Son 27 px. Porque 1.5rem -> 18px * 1.5 = 27 </p>
        </details>
    </main>
</body>

</html>